<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AI Protocols</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="protocols.html">Protocols</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About AI Protocols</h1>
        <p>AI protocols are sets of rules that dictate how artificial intelligence systems interact, process data, and perform tasks while ensuring compliance with safety, privacy, and ethical standards. These protocols have evolved to address critical issues like transparency, accountability, and bias in AI systems.</p>
        <p>Learn more about how protocols guide the way AI is developed and integrated into various industries.</p>
    </section>

    <footer>
        <p>&copy; 2024 AI Protocols. All rights reserved.</p>
    </footer>
</body>
</html>
