<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Protocols for the Future</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="protocols.html">Protocols</a></li>
                <li><a href="case-studies.html">Case Studies</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Optimizing the Future of Artificial Intelligence</h1>
        <p>Discover how AI protocols ensure safe, efficient, and innovative AI systems.</p>
        <a href="about.html" class="cta-btn">Learn More</a>
    </section>

    <section class="featured">
        <h2>Key AI Protocols</h2>
        <div class="protocols">
            <div class="protocol-card">
                <h3>Federated Learning</h3>
                <p>Learn how distributed data training models maintain privacy and performance.</p>
            </div>
            <div class="protocol-card">
                <h3>Data Privacy</h3>
                <p>Explore the importance of differential privacy in modern AI.</p>
            </div>
            <div class="protocol-card">
                <h3>Ethical AI</h3>
                <p>Understand the ethical frameworks guiding AI development.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 AI Protocols. All rights reserved.</p>
    </footer>
</body>
</html>
